<zk>
    <vlayout>
        <rangeslider id="r1" min="10" max="150" startValue="25" endValue="110"/>
        <rangeslider id="r2" startValue="10" endValue="70" tooltipVisible="true"/>
    </vlayout>
    <zscript><![CDATA[
        import java.util.Map;
        import java.util.HashMap;
        Map marksInfo = new HashMap();
        marksInfo.put(0, "0%");
        marksInfo.put(20, "20%");
        marksInfo.put(50, "50%");
        marksInfo.put(80, "80%");
        marksInfo.put(100, "100%");
        r2.setMarkScale(0);
        r2.setMarks(marksInfo);
    ]]></zscript>
</zk>